super + Return
  kitty

super + space
  rofi -modi drun,run -show drun -columns 2

super + p
  rofi-pass -modi drun,run -show drun -columns 2

super + {1-9,0}
  bspc desktop -f '^{1-9,10}'

super + shift + {1-9,0}
  bspc node -d '^{1-9,10}'

super + q
  bspc node -{c,k}

super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

super + {t,f,F}
  bspc node -t {tiled,floating,fullscreen}

super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

super + Escape
  pkill -USR1 -x sxhkd

super + alt + Escape
  bspc quit
