backend = glx;
glx-no-stencil = true;
vsync = true;
refresh-rate = 0;

# fading
fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.012;
fade-exclude = [];

# shadows
shadow = true;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.22;
shadow-exclude = [ "! name~='(rofi|scratch|Dunst)$'" ];

# blur
blur-background = true;
blur-background-exclude = [
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'desktop'",
  "window_type = 'dock'"
];

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.0;
opacity-rule = [];

wintypes:
{
  dock = { shadow = true; };
  dnd = { shadow = true; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
