# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Iosevka Custom
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
# disable_ligatures never
# font_features none

#: }}}

#: Cursor {{{
# cursor_text_color #111111
# cursor_shape block # beam or underline
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0
#: }}}

#: Mouse {{{
# url_color #0087bd
# url_style curly
# open_url_with default
# url_excluded_characters
detect_urls yes
copy_on_select yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
#: }}}

#: Window Layout {{{
# remember_window_size yes
# initial_window_width 640
# initial_window_height 400
# window_border_width 0.5pt
# window_margin_width 0
# single_windowmargin_width -1
window_padding_width 1.0
#: }}}

#: Keybindings {{{

#: }}}

include theme-light.conf
