# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Iosevka SS15
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
# disable_ligatures never
# font_features none

#: }}}

#: Cursor {{{
# cursor_text_color #111111
# cursor_shape block # beam or underline
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0
#: }}}

#: Mouse {{{
# url_color #0087bd
# url_style curly
# open_url_with default
# url_excluded_characters
detect_urls yes
copy_on_select yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
#: }}}

#: Window Layout {{{
# remember_window_size yes
# initial_window_width 640
# initial_window_height 400
# window_border_width 0.5pt
# window_margin_width 0
# single_windowmargin_width -1
window_padding_width 1.0
#: }}}

#: Theme {{{

cursor     #3f3f3f
foreground #3c3836
background #fefefe

selection_foreground #f4f4f4
selection_background #af3a03

#: black
color0  #1d2021
color8  #282828

#: red
color1  #cc241d
color9  #9d0006

#: green
color2  #98971a
color10 #79740e

#: yellow
color3  #d79921
color11 #b57614

#: blue
color4  #458588
color12 #076678

#: magenta
color5  #b16286
color13 #8f3f71

#: cyan
color6  #689d6a
color14 #427b58

#: white
color7  #f9f5d7
color15 #f2e5bc

# active_border_color #00ff00
# inactive_border_color #cccccc

#: }}}
