cursor     #282828
foreground #fbf1c7
background #1d2021

selection_foreground #282828
selection_background #fe8019

#: black
color0 #1d2021
color8 #282828

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta (purple)
color5  #b16286
color13 #d3869b

#: cyan (aqua)
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2

# active_border_color #...
# inactive_border_color #...
