cursor     #3f3f3f
foreground #3c3836
background #fefefe

selection_foreground #f4f4f4
selection_background #af3a03

#: black
color0  #1d2021
color8  #282828

#: red
color1  #cc241d
color9  #9d0006

#: green
color2  #98971a
color10 #79740e

#: yellow
color3  #d79921
color11 #b57614

#: blue
color4  #458588
color12 #076678

#: magenta (purple)
color5  #b16286
color13 #8f3f71

#: cyan
color6  #689d6a
color14 #427b58

#: white
color7  #f9f5d7
color15 #f2e5bc

# active_border_color #00ff00
# inactive_border_color #cccccc
