[colors]
trans = #00000000
white = #ffffff
black = #000000

bg = #ffffff
fg = #2e2e2e
fg-alt = #424242

acolor = #e53935
curgent = #43a047
coccupied = #1e88e5

## Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/main]
monitor = ${env:MONITOR}
enable-ipc = true
wm-restack = i3
override-redirect = false

fixed-center = false
line-size = 2
width = 100%
height = 40
offset-x = 0
offset-y = 0
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

modules-left = pulseaudio cpu memory
modules-center = workspaces
modules-right = wlan date

background = ${colors.bg}
foreground = ${colors.fg}
border-color = ${colors.bg}
border-size = 3

font-0 = "Fira Code:size=17;2"
font-1 = "Material Icons:size=20;4"
font-2 = "FontAwesome:size=24;2"

[module/workspaces]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
wrapping-scroll = false
reverse-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default =

format = <label-state>
label-active = %icon%
label-active-padding = 2
label-active-foreground = ${colors.acolor}
label-active-underline = ${colors.acolor}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.coccupied}
label-occupied-underline = ${colors.coccupied}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.curgent}
label-urgent-underline = ${colors.curgent}

label-empty = %icon%
label-empty-padding = 2
label-empty-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 5
label = %date% %time%
date = %A, %h %d
date-alt = %Y-%m-%d
time = %I:%M %p
time-alt = %H:%M:%S
format-prefix = ""
format-prefix-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format = <bar-load>
format-prefix = ""
format-padding = 1
bar-load-width = 10
bar-load-foreground-0 = #c1cb7f
bar-load-foreground-1 = #d9c37f
bar-load-foreground-2 = #e4a48a
bar-load-foreground-3 = #ed9896
bar-load-indicator = ■
bar-load-indicator-font = 0
bar-load-indicator-foreground = #55fdf6e3
bar-load-fill = ■
bar-load-fill-font = 0
bar-load-empty = □
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/memory]
type = internal/memory
interval = 3
format = <bar-used>
format-prefix = ""
bar-used-width = 20
bar-used-foreground-2 = #0000ff
bar-used-foreground-3 = #00ff00
bar-used-foreground-0 = #ff0000
bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 2
bar-used-empty = ─
bar-used-empty-font = 2
bar-used-empty-foreground = #444444

[module/wlan]
type = internal/network
interface = ${env:WLP:wlp0s20f3}
interval = 3.0
format-connected = <ramp-signal>
format-disconnected =
format-disconnected-foreground =
ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
